# Device-specific config
setenv devtype                  "mmc"
setenv mmcdev                   "1"
setenv mmc_seed_part            "1"
setenv mmc_boot_part            "2"
setenv console                  "console=ttyFIQ0"
setenv loadaddr                 "0x40000000"
setenv fitloadaddr              "0x50000000"

# Ubuntu Core config
setenv kernel_bootpart          "${mmc_seed_part}"
setenv kernel_filename          "kernel.img"
setenv core_state               "/uboot/ubuntu/boot.sel"
setenv kernel_vars              "snap_kernel snap_try_kernel kernel_status"
setenv recovery_vars            "snapd_recovery_mode snapd_recovery_system snapd_recovery_kernel"
setenv snapd_recovery_mode      "install"

load ${devtype} ${mmcdev}:${kernel_bootpart} ${loadaddr} ${core_state}
env import -c ${loadaddr} ${filesize} ${recovery_vars}

setenv bootargs "lockdown=integrity"

if test "${snapd_recovery_mode}" = "run"; then
    setenv bootargs "snapd_recovery_mode=${snapd_recovery_mode} ${bootargs}"
    setenv kernel_bootpart ${mmc_boot_part}
    load ${devtype} ${mmcdev}:${kernel_bootpart} ${loadaddr} ${core_state}
    env import -c ${loadaddr} ${filesize} ${kernel_vars}
    setenv kernel_name ${snap_kernel}
    if test -n "${kernel_status}"; then
        if test "${kernel_status}" = "try"; then
            if test -n "${snap_try_kernel}"; then
                setenv kernel_status "trying"
                setenv kernel_name "${snap_try_kernel}"
            fi;
        elif test "${kernel_status}" = "trying"; then
            setenv kernel_status ""
        fi;
        env export -c ${loadaddr} ${kernel_vars}
        save ${devtype} ${mmcdev}:${kernel_bootpart} ${loadaddr} ${core_state} ${filesize}
    fi;
    setenv kernel_prefix "/uboot/ubuntu/${kernel_name}/"
else
    setenv bootargs "snapd_recovery_mode=${snapd_recovery_mode} snapd_recovery_system=${snapd_recovery_system} ${bootargs}"
    setenv kernel_prefix "/systems/${snapd_recovery_system}/kernel/"
fi

echo "Using bootargs: ${bootargs}"
load ${devtype} ${mmcdev}:${kernel_bootpart} ${fitloadaddr} ${kernel_prefix}/${kernel_filename}
bootm ${fitloadaddr}
